<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <corners android:radius="@dimen/btn_corners_radius" />
            <stroke android:width="@dimen/btn_border_width" android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
</selector>